{
  "name": "mbpilot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "antd": "^5.29.1",
    "axios": "^1.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6"
  }
}
